<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta content="no-cache, no-store, must-revalidate" http-equiv="cache-control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1 class="mt-4">Registration</h1>

    <form method="post" th:action="@{/register}" th:object="${user}">
        <div class="form-group">
            <label for="username">Username:</label>
            <input class="form-control" id="username" name="username" required th:errorclass="is-invalid"
                   th:field="*{username}" type="text">
            <div class="invalid-feedback" th:errors="*{username}"
                 th:if="${#fields.hasErrors('username')}">Username is required
            </div>
        </div>

        <div class="form-group">
            <label for="emailId">Email:</label>
            <input class="form-control" id="emailId" name="emailId" required th:errorclass="is-invalid"
                   th:field="*{emailId}" type="email">
            <div class="invalid-feedback" th:errors="*{emailId}"
                 th:if="${#fields.hasErrors('emailId')}">Invalid email address
            </div>
        </div>

        <div class="form-group">
            <label for="phoneNumber">Phone Number:</label>
            <input class="form-control" id="phoneNumber" name="phoneNumber" pattern="[0-9]+" required th:errorclass="is-invalid"
                   th:field="*{phoneNumber}"
                   title="Phonenumber must only contain digits"
                   type="text">
            <div class="invalid-feedback" th:errors="*{phoneNumber}"
                 th:if="${#fields.hasErrors('phoneNumber')}">Invalid phone number
            </div>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input class="form-control" id="password" name="password"
                   pattern="^(?=.*[0-9])(?=.*[!@#$%^&*])(?=.{6,})[a-zA-Z0-9!@#$%^&*]+$" required
                   th:errorclass="is-invalid"
                   th:field="*{password}"
                   title="Password must have at least 6 characters, one digit, and one special character"
                   type="password">
            <div class="invalid-feedback" th:errors="*{password}"
                 th:if="${#fields.hasErrors('password')}">Invalid password
            </div>
        </div>

        <button class="btn btn-primary mt-2" type="submit">Register</button>
    </form>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
